{
  "name": "github-changelog",
  "version": "0.4.0",
  "description": "Simple changelog generator for GitHub repositories",
  "main": "index.js",
  "repository": "https://github.com/tschaub/github-changelog.git",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://tschaub.mit-license.org/"
    }
  ],
  "author": {
    "name": "Tim Schaub",
    "url": "http://tschaub.net/"
  },
  "dependencies": {
    "github": "0.1.15",
    "commander": "2.2.0",
    "handlebars": "1.0.12",
    "async": "0.6.2",
    "dateformat": "1.0.11"
  },
  "bin": {
    "gh-changelog": "./index.js"
  },
  "devDependencies": {
    "jshint": "~2.5.0"
  },
  "scripts": {
    "test": "jshint . --exclude node_modules"
  }
}
